# SQLite connection for Prisma
DATABASE_URL="file:./dev.db"
# Monobank jar identifier
JAR_ID=
# Personal token for Monobank API to auto-configure webhook
MONOBANK_TOKEN=
# Public HTTPS URL for Monobank webhook
MONOBANK_WEBHOOK_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
NEXTAUTH_SECRET=
