# SQLite connection for Prisma
DATABASE_URL="file:./dev.db"
# Secret for verifying Monobank webhook signatures
MONOBANK_WEBHOOK_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
NEXTAUTH_SECRET=
ADMIN_LOGIN=
ADMIN_PASSWORD=
